R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 15.7.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Biobase_2.58.0      BiocGenerics_0.44.0

loaded via a namespace (and not attached):
  [1] shadowtext_0.1.4         backports_1.5.0          fastmatch_1.1-6          NMF_0.28                
  [5] plyr_1.8.9               igraph_1.5.1             lazyeval_0.2.2           splines_4.2.0           
  [9] BiocParallel_1.32.6      GenomeInfoDb_1.34.9      ggplot2_3.5.2            gridBase_0.4-7          
 [13] digest_0.6.37            foreach_1.5.2            yulab.utils_0.2.0        GOSemSim_2.22.0         
 [17] viridis_0.6.5            GO.db_3.16.0             ggalluvial_0.12.5        magrittr_2.0.3          
 [21] memoise_2.0.1            cluster_2.1.8.1          doParallel_1.0.17        limma_3.52.4            
 [25] tzdb_0.5.0               Biostrings_2.66.0        readr_2.1.5              graphlayouts_1.2.2      
 [29] enrichplot_1.16.2        colorspace_2.1-1         blob_1.2.4               ggrepel_0.9.6           
 [33] xfun_0.52                dplyr_1.1.4              crayon_1.5.3             RCurl_1.98-1.17         
 [37] MutationalPatterns_3.6.0 jsonlite_2.0.0           scatterpie_0.2.1         survival_3.8-3          
 [41] zoo_1.8-14               iterators_1.0.14         ape_5.7-1                glue_1.8.0              
 [45] survminer_0.4.9          polyclip_1.10-7          registry_0.5-1           gtable_0.3.6            
 [49] zlibbioc_1.44.0          XVector_0.38.0           car_3.1-2                abind_1.4-8             
 [53] scales_1.3.0             DOSE_3.22.1              vsn_3.64.0               DBI_1.2.3               
 [57] rngtools_1.5.2           rstatix_0.7.2            Rcpp_1.0.11              viridisLite_0.4.2       
 [61] xtable_1.8-4             gridGraphics_0.5-1       tidytree_0.4.6           bit_4.6.0               
 [65] preprocessCore_1.58.0    km.ci_0.5-6              stats4_4.2.0             httr_1.4.7              
 [69] fgsea_1.22.0             RColorBrewer_1.1-3       pkgconfig_2.0.3          farver_2.1.2            
 [73] ggplotify_0.1.2          tidyselect_1.2.1         rlang_1.1.6              reshape2_1.4.4          
 [77] AnnotationDbi_1.60.2     munsell_0.5.1            tools_4.2.0              cachem_1.1.0            
 [81] downloader_0.4.1         cli_3.6.4                generics_0.1.3           RSQLite_2.3.9           
 [85] broom_1.0.8              evaluate_1.0.3           stringr_1.5.1            fastmap_1.2.0           
 [89] ggtree_3.4.4             knitr_1.50               bit64_4.6.0-1            fs_1.6.6                
 [93] tidygraph_1.3.0          survMisc_0.5.6           purrr_1.0.4              KEGGREST_1.38.0         
 [97] ggraph_2.2.1             nlme_3.1-164             aplot_0.2.2              pracma_2.4.4            
[101] DO.db_2.9                compiler_4.2.0           rstudioapi_0.17.1        png_0.1-8               
[105] affyio_1.66.0            ggsignif_0.6.4           treeio_1.20.2            tibble_3.2.1            
[109] tweenr_2.0.3             stringi_1.8.7            lattice_0.22-7           Matrix_1.6-4            
[113] KMsurv_0.1-5             vctrs_0.6.5              pillar_1.10.2            lifecycle_1.0.4         
[117] BiocManager_1.30.26      data.table_1.17.0        bitops_1.0-9             patchwork_1.3.0         
[121] GenomicRanges_1.50.2     qvalue_2.28.0            affy_1.74.0              R6_2.6.1                
[125] gridExtra_2.3            IRanges_2.32.0           codetools_0.2-20         MASS_7.3-60             
[129] withr_3.0.2              S4Vectors_0.36.2         GenomeInfoDbData_1.2.9   parallel_4.2.0          
[133] hms_1.1.3                clusterProfiler_4.4.4    gghalves_0.1.4           grid_4.2.0              
[137] ggfun_0.1.8              tidyr_1.3.1              carData_3.0-5            ggpubr_0.6.0            
[141] ggnewscale_0.5.1         ggforce_0.4.2           
